##############
# Generic HL7 config
##############
hl7.version=2.4
hl7.validate=false
##############
# JMS broker configuration
##############
jms.brokerUrl=tcp://localhost:61616
# JMS Connection Pool
jms.maxConnections=400
jms.maxActive=10
jms.redeliveryAttempts=-1
jms.redeliveryDelay=1000
jms.transacted=true
##############
# Cache configuration
##############
cache.config.location=etc/uk.nhs.kch.rassyeyanie.cache.xml
cache.name=BLOCKED_PATIENT_CACHE
##############
# DataSource config
##############
jdbc.url=jdbc:postgresql://databaseserver:5432/kch_lookup
jdbc.driver=org.postgresql.Driver
jdbc.username=username
jdbc.password=password
jdbc.platform=org.hibernate.dialect.PostgreSQLDialect
